<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Sydney Goodwill</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I work full time as a video editor for a travel website.</p>
      <h1>Where I'm From</h1>
      <p>Utah</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Playing piano, art, and listening to music.</p>
      <h1>What's your dream job?</h1>
      <p>I would love to be a rock star, wouldn't we all? lol</p>
      <h1>Where do you live?</h1>
      <p>at home</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>The job opportunities are great, and since I currently work in a different department at a website, I figured I might as well broaden my skillsets.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>